# PlatformServices

./: Dockerfile  PlatformService.csproj  PlatformService.sln  Startup.cs
Controllers/: PlatformsController.cs
DTOs/: PlatformCreateDTO.cs  PlatformReadDTO.cs
Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
Models/: Platform.cs
Profiles/: PlatformProfiles.cs
Properties/: launchSettings.json
SynchDataServices/Http/: HttpClientDataCommand.cs  ICommandDataClient.cs
